# testGitHub

./: pom.xml  test.txt
cloud-api/: pom.xml
cloud-api/src/main/java/com/spring/cloudapi/: CloudApiApplication.java
cloud-api/src/test/java/com/spring/cloudapi/: CloudApiApplicationTests.java
cloud-entities/: pom.xml
cloud-entities/src/main/java/com/spring/cloudentities/: CloudEntitiesApplication.java
cloud-entities/src/main/java/com/spring/cloudentities/controller/: TestConroller.java
cloud-entities/src/main/java/com/spring/cloudentities/entity/: Dept.java
cloud-entities/src/test/java/com/spring/cloudentities/: CloudEntitiesApplicationTests.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/spring/designpattern/: DesignPatternApplication.java
design-pattern/src/test/java/com/spring/designpattern/: DesignPatternApplicationTests.java
src/main/java/com/spring/cloud/: CloudApplication.java
